<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  <style>
    form{
      background-color: #d5feff;
      width: 600px;
      height: 360px;
      padding-top: 20px;
    }
    .container {
      background-color: white;
      width: 560px;
      height: 320px;
      margin-left: 20px;
      padding-top: 20px;

    }
    table {
      border: 1px #e5e5e5;
      margin-left: 40px;
      margin-top: 10px;
    }
    .header {
      height: 40px;
      width: 95%;
      background-color: red;
      color: white;
      margin-left: 10px;
    }
    h1 {
      margin: 0;
      text-align: center;
      padding-top: 5px;
    }
    th {
      color: #8b98d8;
      text-align: right;
      padding-right: 20px;
    }
    td {
      color: #ffb696;
      padding: 10px 0;
      width: 90px;
      text-align: left;
    }
    button {
      margin-top: 10px;
      border: 1px solid #555555;
      height: 25px;
      font-size: 14px;
      width: 100px;
    }
    input {
      border: 1px solid #555555;
      outline: none;
    }
  </style>
</head>
<body>
  <form>
    <div class="container">
      <div class="header">
        <h1>SỞ THÍCH CỦA BẠN</h1>
      </div>
      <table>
        <tr>
          <th>Họ và tên</th>
          <td colspan="2"><input type="text" style="width: 250px"></td>
        </tr>
        <tr>
          <th>Email</th>
          <td colspan="2"><input type="text"></td>
        </tr>
        <tr>
          <th rowspan="3" style="vertical-align:  top; padding-top: 10px">Sở thích</th>
          <td>
            <label>
              <input type="checkbox">
              Thể thao
            </label>
          </td>
          <td>
            <label>
              <input type="checkbox">
              Thể thao
            </label>
          </td>

          <td>
            <label>
              <input type="checkbox">
              Thể thao
            </label>
          </td>
        </tr>
        <tr>
          <td>
            <label>
              <input type="checkbox">
              Thể thao
            </label>
          </td>

          <td>
            <label>
              <input type="checkbox">
              Thể thao
            </label>
          </td>
        </tr>
        <tr>
          <td>
            <label>
              <input type="checkbox">
              Thể thao
            </label>
          </td>

          <td>
            <label>
              <input type="checkbox">
              Thể thao
            </label>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button type="submit">Gửi thông tin</button>
          </td>
          <td>
            <button type="reset" style="width: 80px">Nhập lại</button>
          </td>
        </tr>
      </table>
    </div>
  </form>
</body>
</html>
