<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    table{
      border: 1px solid #e5e5e5;
      width: 700px;
      height: 50px;
    }
    th {
      height: 50px;
      width: 100px;
      border: 1px solid white;
    }
    td {
      height: 50px;
    }
    td {
      border: 2px solid #999999;
      box-shadow: 0 0 2px 2px #cacaca;
    }
    table {
      border-collapse: collapse;
      text-align: center;
    }
    .container {
      width: 700px;
      height: 300px;
    }
    .red {
      color: red;
    }
    .blue {
      color: blue;
    }
    h2 {
      margin: 0;
    }
    span {
      margin-left: 20px;
      top: -5px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="text-align: center">Tháng 10 - October</h1>
    <table>
      <tr style="background-color: #ffb300; color: white">
        <th style="background-color: #ff2600">C.Nhật</th>
        <th>T.Hai</th>
        <th>T.Ba</th>
        <th>T.Tư</th>
        <th>T.Năm</th>
        <th>T.Sáu</th>
        <th style="background-color: #0433ff">T.bảy</th>
      </tr>
      <tr style="border: none">
        <th class="red">Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th class="blue">Sat</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>
          <h2>1</h2>
          <span>13</span>
        </td>
        <td>
          <h2>2</h2>
          <span>14</span>
        </td>
        <td >
          <h2>3</h2>
          <span>15</span>
        </td>
        <td class="blue">
          <h2>4</h2>
          <span>16</span></td>
      </tr>
      <tr>
        <td class="red">
          <h2>5</h2>
          <span>17</span>
        </td>
        <td>
          <h2>6</h2>
          <span>18</span>
        </td>
        <td>
          <h2>7</h2>
          <span>19</span>
        </td>
        <td>
          <h2>8</h2>
          <span>20</span>
        </td>
        <td>
          <h2>9</h2>
          <span>21</span>
        </td>
        <td>
          <h2>10</h2>
          <span>22</span>
        </td>
        <td class="blue">
          <h2>11</h2>
          <span>23</span>
        </td>
      </tr>
      <tr>
        <td class="red">
          <h2>12</h2>
          <span>24</span>
        </td>
        <td>
          <h2>13</h2>
          <span>25</span>
        </td>
        <td>
          <h2>14</h2>
          <span>26</span>
        </td>
        <td>
          <h2>15</h2>
          <span>27</span>
        </td>
        <td>
          <h2>16</h2>
          <span>28</span>
        </td>
        <td>
          <h2>17</h2>
          <span>29</span>
        </td>
        <td class="blue">
          <h2>18</h2>
          <span>1.9</span>
        </td>
      </tr>
      <tr>
        <td class="red">
          <h2>19</h2>
          <span>2</span>
        </td>
        <td>
          <h2>20</h2>
          <span>3</span>
        </td>
        <td>
          <h2>21</h2>
          <span>4</span>
        </td>
        <td>
          <h2>22</h2>
          <span>5</span>
        </td>
        <td>
          <h2>23</h2>
          <span>6</span>
        </td>
        <td>
          <h2>24</h2>
          <span>7</span>
        </td>
        <td class="blue">
          <h2>25</h2>
          <span>8</span>
        </td>
      </tr>
      <tr>
        <td class="red">
          <h2>26</h2>
          <span>9</span>
        </td>
        <td>
          <h2>27</h2>
          <span>10</span>
        </td>
        <td>
          <h2>28</h2>
          <span>11</span>
        </td>
        <td>
          <h2>29</h2>
          <span>12</span>
        </td>
        <td>
          <h2>30</h2>
          <span>13</span>
        </td>
        <td>
          <h2>31</h2>
          <span>14</span>
        </td>
        <td class="blue">
          <h2>1</h2>
          <span>15</span>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
