<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        
            text-align: center;
        }
        #no {
            position: absolute;
            left: 800px;
            top: 67px;
            background-color: black;
            color: white;
        }
        .yes {
            right: 800px;
            position: absolute;
            top: 67px;
            background-color: violet;
            border: 1px solid pink;
            color: white;
        }
        button {

            width: 100px;
            height: 60px;
            font-size: 20px;

        }
    </style>
</head>
<body>  
    <div class="container">
        <h1 style="margin: 0; color: violet;">Do you love me?</h1>
        <button class="yes" type="button" onclick="yes()">Yes</button>
        <button id="no" type="button" onmouseover="no()">No</button>
    </div>


    <script>
        function yes (){
            alert('Me too')
        }
        debugger
        function no(){
        var x = Math.round(Math.random() * window.innerWidth);
        var y = Math.round(Math.random() * window.innerHeight);
        document.getElementById('no').style.left = x + 'px';
        document.getElementById('no').style.top = y + 'px';

        }
    </script>
</body>
</html>