<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: 'Roboto', sans-serif;
        }
        .container {
            width: 250px;
            height: 190px;
            border: 1px solid black;
        }
        .header {
            width: 243px;
            height: 30px;
            text-align: right
        }
        #display {
            width: 100%;
            height: 100%;
        }
        table {
            width: 100%;
            margin-top: 15px;
            margin-left: 4px;
        }
        td {
            margin-left: 20px;
        }
        .number,.system {
            width: 50px;
            height: 30px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <input type="text" id="display">
        </div>
    <form>
        <table>
            <tr>
                <td>
                    <input onclick="display.value += '1'"class = "number" type="button" value="1">
                     
                </td>
                <td>
                    <input onclick="display.value += '2'"class = "number" type="button" value="2">
                     
                </td>
                <td>
                    <input onclick="display.value += '3'"class = "number" type="button" value="3">
                    
                </td>
                <td>
                    <input onclick="display.value += '+'" class="system" type="button" value="+">
                    
                </td>
            </tr>
            <tr>
                <td>
                    <input onclick="display.value += '4'"class = "number" type="button" value="4">
                     
                </td>
                <td>
                    <input onclick="display.value += '5'"class = "number" type="button" value="5">
                     
                </td>
                <td>
                    <input onclick="display.value += '6'"class = "number" type="button" value="6">
                    
                </td>
                <td>
                    <input onclick="display.value += '-'" class="system" type="button" value="-">
                    
                </td>
            </tr>
            <tr>
                <td>
                    <input onclick="display.value += '7'"class = "number" type="button" value="7">
                   
                </td>
                <td>
                    <input onclick="display.value += '8'"class = "number" type="button" value="8">
                    
                </td>
                <td>
                    <input onclick="display.value += '9'"class = "number" type="button" value="9">
                    
                </td>
                <td>
                    <input onclick="display.value += '*'" class="system" type="button" value="*">
                     
                </td>
            </tr>
            <tr>
                <td>
                    <input onclick="display.value = ''" value="AC" class="system" type="button">
                    
                </td>
                <td>
                    <input onclick="display.value += '0'"class = "number" type="button" value="0">
                    
                </td>
                <td>
                    <input onclick="display.value = eval(display.value)" class="system" type="button" value="=">
                    
                </td>
                <td>
                    <input onclick="display.value += '/'" class="system" type="button" value="/">
                    
                </td>
            </tr>
        </table>
    </form>
        
    </div>

</body>
</html>